SECRET_KEY = fe62622b1f4ffd928f868babf4a021645374e33cf1f4dcfda4cab5a915e6e6f2

DATABASE_URL = postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/db

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB_NAME = db
POSTGRES_SERVER = 0.0.0.0
POSTGRES_PORT = 5432

TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/db_test

ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 600

LISTINGS_IMAGE_URL = http://127.0.0.1:8000/articles/images/
TEST_IMAGE_PATH = /Users/sergeybabichev/Desktop/re/fastapi-real-estate/image_service/tests
TEST_LISTING_IMAGE_PATH = /Users/sergeybabichev/Desktop/re/fastapi-real-estate/listings/tests/tesla1.jpg
